version: '3.9'

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    volumes:
      - .:/app
  #   depends_on:
  #     - db # Depends on the database service
  #   environment:
  #     - DATABASE_NAME=postgres # Database name
  #     - DATABASE_USER=postgres # Database user
  #     - DATABASE_PASSWORD=postgres # Database password
  #     - DATABASE_HOST=db # Database host
  #     - DATABASE_PORT=5432 # Database port

  # db:
  #   image: postgres # Database image
  #   environment:
  #     POSTGRES_DB: postgres # Database name
  #     POSTGRES_USER: postgres # Database user
  #     POSTGRES_PASSWORD: postgres # Database password
  #   ports:
  #     - "5432:5432" # Database port mapping
